# terapia-non-te-temo

./: .gitignore  README.md
.github/workflows/: build.yml
android/: CONTRACT.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carletto/terapianontetemo/: MainActivity.kt  TerapiaApp.kt
android/app/src/main/java/com/carletto/terapianontetemo/ai/: KeyStore.kt  OpenAiVisionClient.kt
android/app/src/main/java/com/carletto/terapianontetemo/allarme/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AzioneReceiver.kt  BootReceiver.kt  GoAsync.kt  ProssimoAllarme.kt  SuonoAllarmeService.kt  TestiAllarme.kt
android/app/src/main/java/com/carletto/terapianontetemo/data/: AppDatabase.kt  Converters.kt  TerapiaRepository.kt
android/app/src/main/java/com/carletto/terapianontetemo/data/dao/: DoseEventDao.kt  FarmacoDao.kt  FaseDao.kt
android/app/src/main/java/com/carletto/terapianontetemo/data/entity/: DoseEvent.kt  Enums.kt  Farmaco.kt  Fase.kt
android/app/src/main/java/com/carletto/terapianontetemo/domain/: Aderenza.kt  CambioDose.kt  EstrazioneParser.kt  OrariFissi.kt  Srotolatore.kt
android/app/src/main/java/com/carletto/terapianontetemo/domain/model/: PianoEstratto.kt
android/app/src/main/java/com/carletto/terapianontetemo/ui/: AppRoot.kt
android/app/src/main/java/com/carletto/terapianontetemo/ui/aggiungi/: AggiungiScreen.kt  AggiungiViewModel.kt  ConfermaScreen.kt  PianoEditabile.kt
android/app/src/main/java/com/carletto/terapianontetemo/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/carletto/terapianontetemo/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/carletto/terapianontetemo/ui/storico/: StoricoScreen.kt  StoricoViewModel.kt
android/app/src/main/java/com/carletto/terapianontetemo/ui/terapie/: DettaglioTerapiaScreen.kt  TerapieScreen.kt  TerapieViewModel.kt
android/app/src/main/java/com/carletto/terapianontetemo/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/carletto/terapianontetemo/util/: Etichette.kt  ImmaginePerVision.kt  Preferenze.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/carletto/terapianontetemo/allarme/: ProssimoAllarmeTest.kt  TestiAllarmeTest.kt
android/app/src/test/java/com/carletto/terapianontetemo/domain/: AderenzaTest.kt  CambioDoseTest.kt  EstrazioneParserTest.kt  OrariFissiTest.kt  SrotolatoreTest.kt
android/app/src/test/java/com/carletto/terapianontetemo/ui/aggiungi/: PianoEditabileTest.kt
android/app/src/test/resources/: caso1_scalare.json  caso2_titolazione.json  caso3_griglia.json
android/gradle/: libs.versions.toml
prototipo-estrazione/: prompt.md  runner.py  schema.json
