# Regole ProGuard/R8 per l'app.
# Documentazione: https://developer.android.com/build/shrink-code

# Mantieni informazioni utili negli stack trace.
-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*, InnerClasses, Signature

# --- kotlinx.serialization ---
# Mantieni i serializer generati e i companion object delle classi @Serializable.
-keepattributes RuntimeVisibleAnnotations,AnnotationDefault

-if @kotlinx.serialization.Serializable class **
-keepclassmembers class <1> {
    static <1>$Companion Companion;
}

-if @kotlinx.serialization.Serializable class ** {
    static **$* *;
}
-keepclassmembers class <2>$<3> {
    kotlinx.serialization.KSerializer serializer(...);
}

-if @kotlinx.serialization.Serializable class ** {
    public static ** INSTANCE;
}
-keepclassmembers class <1> {
    public static <1> INSTANCE;
    kotlinx.serialization.KSerializer serializer(...);
}

-keepclasseswithmembers class com.carletto.terapianontetemo.**$$serializer {
    *** INSTANCE;
}
